<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Delegates.Observers.ObservableStack&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAACAAABAAAAQAAAACgA=</HashCode>
      <FileName>ObservableStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delegates.Observers.StackOperationsLogger">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAIAAAAgEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObservableStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>